{
  "name": "gitgraph.js",
  "version": "0.1.0",
  "author": "Nicolas Carlo <nicolascarlo.espeon@gmail.com>",
  "description": "A JavaScript library to draw pretty git graphs in the browser",
  "contributors": [
    {
      "name": "Fabien Bernard",
      "email": "fabien0102@gmail.com"
    }
  ],
  "main": "./src/gitgraph.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicoespeon/gitgraph.js"
  },
  "keywords": [ "git", "graph", "javascript" ],
  "dependencies" : {
  },
  "devDependencies": {
    "grunt":  "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "load-grunt-tasks": "~0.1.0"
  },
  "license": "MIT"
}
