{
  "name": "gitgraph.js-monorepo",
  "private": true,
  "version": "2.0.0-monorepo",
  "author": "Nicolas Carlo <nicolascarlo.espeon@gmail.com>",
  "description": "A JavaScript library to draw pretty git graphs",
  "contributors": [
    {
      "name": "Fabien Bernard",
      "email": "fabien0102@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicoespeon/gitgraph.js"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "graph",
    "javascript"
  ],
  "scripts": {
    "install:all": "lerna bootstrap && lerna link",
    "start:comp": "lerna run start --scope=@gitgraph/{core,js,react} --parallel",
    "start:all": "lerna run start --scope=@gitgraph/{core,js,react,stories} --parallel",
    "lerna": "lerna",
    "build": "lerna run build --scope=@gitgraph/{core,react,js,node} --stream",
    "watch": "lerna run watch --scope=@gitgraph/{core,react,js,node} --stream",
    "storybook": "sleep 3 && lerna run storybook --stream",
    "develop": "concurrently npm:watch npm:storybook",
    "website": "lerna run start --scope=@gitgraph/website --stream",
    "deploy:website": "lerna run deploy --scope=@gitgraph/website --stream",
    "lint": "eslint packages/**/src/**/*.{ts,tsx}",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run build",
    "test": "jest",
    "test:e2e": "lerna run test:e2e --stream",
    "test:ci": "CI=true npm run test && npm run test:e2e",
    "clean": "lerna clean",
    "all-contributors": "all-contributors"
  },
  "devDependencies": {
    "@types/jest": "23.1.4",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "all-contributors-cli": "6.16.0",
    "concurrently": "4.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "1.1.2",
    "jest": "23.3.0",
    "lerna": "3.10.7",
    "prettier": "^2.2.0",
    "pretty-quick": "^3.1.0",
    "ts-jest": "23.0.0",
    "typescript": "4.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && pretty-quick --staged"
    }
  }
}
